tcmalloc: large alloc 3359719424 bytes == 0x11b70000 @  0x7fda84ff8b6b 0x7fda85018379 0x7fda15575d57 0x7fda15563bc3 0x7fda3f46e6af 0x7fda3f46f020 0x7fda3f46f074 0x7fda3f980def 0x7fda401f2b8b 0x7fda3ff3e1d3 0x7fda401cdb8f 0x7fda3ff7bbf7 0x7fda674d1860 0x7fda3f9881a4 0x7fda40442d15 0x7fda3fce880e 0x7fda401cc375 0x7fda3fd2e1b2 0x7fda671b1ce7 0x58f6e4 0x5105e2 0x58fd37 0x50ca37 0x58fd37 0x50ca37 0x5b4ee6 0x4bad99 0x53881b 0x5909f6 0x510280 0x5b4ee6
tensor(16619.3613)
* number of parameters: 447851
/usr/local/lib/python3.7/dist-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
begin training
| end of epoch   1 | time:  5.59s | train_loss 647.8330 | valid rse 0.1304 | valid rae 0.0986 | valid corr  0.8064
| end of epoch   2 | time:  4.31s | train_loss 324.5737 | valid rse 0.0940 | valid rae 0.0728 | valid corr  0.8259
| end of epoch   3 | time:  4.29s | train_loss 277.0372 | valid rse 0.0916 | valid rae 0.0651 | valid corr  0.8394
| end of epoch   4 | time:  4.33s | train_loss 259.7386 | valid rse 0.0785 | valid rae 0.0618 | valid corr  0.8471
| end of epoch   5 | time:  4.44s | train_loss 245.1768 | valid rse 0.0785 | valid rae 0.0598 | valid corr  0.8552
test rse 0.1251 | test rae 0.0728 | test corr 0.8646
| end of epoch   6 | time:  4.34s | train_loss 239.5317 | valid rse 0.0775 | valid rae 0.0584 | valid corr  0.8630
| end of epoch   7 | time:  4.35s | train_loss 235.0405 | valid rse 0.0803 | valid rae 0.0578 | valid corr  0.8651
| end of epoch   8 | time:  4.35s | train_loss 229.3567 | valid rse 0.0795 | valid rae 0.0576 | valid corr  0.8715
| end of epoch   9 | time:  4.33s | train_loss 227.6736 | valid rse 0.0792 | valid rae 0.0566 | valid corr  0.8706
| end of epoch  10 | time:  4.31s | train_loss 222.6888 | valid rse 0.0753 | valid rae 0.0547 | valid corr  0.8766
test rse 0.1236 | test rae 0.0680 | test corr 0.8826
| end of epoch  11 | time:  4.29s | train_loss 221.1239 | valid rse 0.0748 | valid rae 0.0546 | valid corr  0.8732
| end of epoch  12 | time:  4.29s | train_loss 221.5368 | valid rse 0.0762 | valid rae 0.0569 | valid corr  0.8655
| end of epoch  13 | time:  4.29s | train_loss 216.9227 | valid rse 0.0733 | valid rae 0.0534 | valid corr  0.8807
| end of epoch  14 | time:  4.30s | train_loss 217.6317 | valid rse 0.0777 | valid rae 0.0571 | valid corr  0.8815
| end of epoch  15 | time:  4.31s | train_loss 215.7657 | valid rse 0.0737 | valid rae 0.0542 | valid corr  0.8771
test rse 0.1220 | test rae 0.0676 | test corr 0.8780
| end of epoch  16 | time:  4.28s | train_loss 215.2193 | valid rse 0.0724 | valid rae 0.0529 | valid corr  0.8810
| end of epoch  17 | time:  4.42s | train_loss 214.6445 | valid rse 0.0764 | valid rae 0.0554 | valid corr  0.8829
| end of epoch  18 | time:  4.31s | train_loss 210.7370 | valid rse 0.0734 | valid rae 0.0534 | valid corr  0.8831
| end of epoch  19 | time:  4.31s | train_loss 213.7937 | valid rse 0.0839 | valid rae 0.0615 | valid corr  0.8821
| end of epoch  20 | time:  4.33s | train_loss 212.6153 | valid rse 0.0748 | valid rae 0.0546 | valid corr  0.8784
test rse 0.1217 | test rae 0.0675 | test corr 0.8798
| end of epoch  21 | time:  4.30s | train_loss 211.4419 | valid rse 0.0732 | valid rae 0.0523 | valid corr  0.8852
| end of epoch  22 | time:  4.31s | train_loss 207.7132 | valid rse 0.0750 | valid rae 0.0546 | valid corr  0.8823
| end of epoch  23 | time:  4.32s | train_loss 209.5363 | valid rse 0.0735 | valid rae 0.0530 | valid corr  0.8822
| end of epoch  24 | time:  4.33s | train_loss 208.2563 | valid rse 0.0989 | valid rae 0.0677 | valid corr  0.8764
| end of epoch  25 | time:  4.34s | train_loss 215.2561 | valid rse 0.0829 | valid rae 0.0589 | valid corr  0.8848
test rse 0.1214 | test rae 0.0693 | test corr 0.8860
| end of epoch  26 | time:  4.34s | train_loss 213.5770 | valid rse 0.0748 | valid rae 0.0522 | valid corr  0.8887
| end of epoch  27 | time:  4.38s | train_loss 203.7841 | valid rse 0.0726 | valid rae 0.0520 | valid corr  0.8841
| end of epoch  28 | time:  4.37s | train_loss 208.4377 | valid rse 0.0707 | valid rae 0.0518 | valid corr  0.8808
| end of epoch  29 | time:  4.47s | train_loss 205.2160 | valid rse 0.0765 | valid rae 0.0540 | valid corr  0.8898
| end of epoch  30 | time:  4.38s | train_loss 204.8171 | valid rse 0.0806 | valid rae 0.0549 | valid corr  0.8857
test rse 0.1236 | test rae 0.0674 | test corr 0.8883
| end of epoch  31 | time:  4.37s | train_loss 203.0317 | valid rse 0.0780 | valid rae 0.0553 | valid corr  0.8868
| end of epoch  32 | time:  4.41s | train_loss 200.4194 | valid rse 0.0756 | valid rae 0.0533 | valid corr  0.8906
| end of epoch  33 | time:  4.41s | train_loss 202.7856 | valid rse 0.0747 | valid rae 0.0522 | valid corr  0.8904
| end of epoch  34 | time:  4.40s | train_loss 200.6507 | valid rse 0.0774 | valid rae 0.0534 | valid corr  0.8915
| end of epoch  35 | time:  4.42s | train_loss 200.1395 | valid rse 0.0726 | valid rae 0.0519 | valid corr  0.8855
test rse 0.1257 | test rae 0.0663 | test corr 0.8861
| end of epoch  36 | time:  4.39s | train_loss 201.5481 | valid rse 0.0756 | valid rae 0.0536 | valid corr  0.8875
| end of epoch  37 | time:  4.39s | train_loss 197.6011 | valid rse 0.0833 | valid rae 0.0545 | valid corr  0.8873
| end of epoch  38 | time:  4.39s | train_loss 203.8411 | valid rse 0.0974 | valid rae 0.0608 | valid corr  0.8896
| end of epoch  39 | time:  4.37s | train_loss 203.1314 | valid rse 0.0802 | valid rae 0.0567 | valid corr  0.8869
| end of epoch  40 | time:  4.39s | train_loss 201.0901 | valid rse 0.0776 | valid rae 0.0533 | valid corr  0.8891
test rse 0.1207 | test rae 0.0658 | test corr 0.8910
| end of epoch  41 | time:  4.49s | train_loss 200.9521 | valid rse 0.0797 | valid rae 0.0535 | valid corr  0.8881
| end of epoch  42 | time:  4.40s | train_loss 207.5678 | valid rse 0.0871 | valid rae 0.0607 | valid corr  0.8842
| end of epoch  43 | time:  4.37s | train_loss 198.3460 | valid rse 0.0709 | valid rae 0.0524 | valid corr  0.8816
| end of epoch  44 | time:  4.36s | train_loss 197.3105 | valid rse 0.0747 | valid rae 0.0530 | valid corr  0.8863
| end of epoch  45 | time:  4.40s | train_loss 194.2678 | valid rse 0.0732 | valid rae 0.0529 | valid corr  0.8850
test rse 0.1522 | test rae 0.0737 | test corr 0.8870
| end of epoch  46 | time:  4.41s | train_loss 200.9503 | valid rse 0.0767 | valid rae 0.0534 | valid corr  0.8899
| end of epoch  47 | time:  4.38s | train_loss 193.0164 | valid rse 0.0716 | valid rae 0.0526 | valid corr  0.8900
| end of epoch  48 | time:  4.39s | train_loss 194.5121 | valid rse 0.0783 | valid rae 0.0543 | valid corr  0.8911
| end of epoch  49 | time:  4.37s | train_loss 191.5221 | valid rse 0.0890 | valid rae 0.0563 | valid corr  0.8924
| end of epoch  50 | time:  4.38s | train_loss 195.3197 | valid rse 0.0716 | valid rae 0.0512 | valid corr  0.8900
test rse 0.1444 | test rae 0.0701 | test corr 0.8918
| end of epoch  51 | time:  4.39s | train_loss 192.1259 | valid rse 0.0730 | valid rae 0.0524 | valid corr  0.8876
| end of epoch  52 | time:  4.39s | train_loss 190.3013 | valid rse 0.0751 | valid rae 0.0534 | valid corr  0.8906
| end of epoch  53 | time:  4.53s | train_loss 189.7260 | valid rse 0.0711 | valid rae 0.0521 | valid corr  0.8865
| end of epoch  54 | time:  4.38s | train_loss 188.7417 | valid rse 0.0710 | valid rae 0.0508 | valid corr  0.8881
| end of epoch  55 | time:  4.39s | train_loss 189.5087 | valid rse 0.0710 | valid rae 0.0504 | valid corr  0.8901
test rse 0.1449 | test rae 0.0697 | test corr 0.8918
| end of epoch  56 | time:  4.38s | train_loss 189.6309 | valid rse 0.0714 | valid rae 0.0505 | valid corr  0.8921
| end of epoch  57 | time:  4.39s | train_loss 190.0496 | valid rse 0.0739 | valid rae 0.0529 | valid corr  0.8914
| end of epoch  58 | time:  4.38s | train_loss 190.6042 | valid rse 0.0755 | valid rae 0.0532 | valid corr  0.8851
| end of epoch  59 | time:  4.37s | train_loss 184.6131 | valid rse 0.0778 | valid rae 0.0538 | valid corr  0.8899
| end of epoch  60 | time:  4.41s | train_loss 185.3187 | valid rse 0.0734 | valid rae 0.0516 | valid corr  0.8903
test rse 0.1336 | test rae 0.0669 | test corr 0.8926
| end of epoch  61 | time:  4.41s | train_loss 185.1304 | valid rse 0.0747 | valid rae 0.0528 | valid corr  0.8867
| end of epoch  62 | time:  4.39s | train_loss 186.9354 | valid rse 0.0714 | valid rae 0.0509 | valid corr  0.8906
| end of epoch  63 | time:  4.40s | train_loss 187.2349 | valid rse 0.0707 | valid rae 0.0510 | valid corr  0.8936
| end of epoch  64 | time:  4.43s | train_loss 184.0080 | valid rse 0.0799 | valid rae 0.0529 | valid corr  0.8921
| end of epoch  65 | time:  4.49s | train_loss 187.3151 | valid rse 0.0840 | valid rae 0.0574 | valid corr  0.8914
test rse 0.1256 | test rae 0.0677 | test corr 0.8940
| end of epoch  66 | time:  4.36s | train_loss 182.8504 | valid rse 0.0714 | valid rae 0.0505 | valid corr  0.8920
| end of epoch  67 | time:  4.39s | train_loss 183.6035 | valid rse 0.0728 | valid rae 0.0502 | valid corr  0.8938
| end of epoch  68 | time:  4.41s | train_loss 182.8748 | valid rse 0.0792 | valid rae 0.0530 | valid corr  0.8915
| end of epoch  69 | time:  4.37s | train_loss 185.6987 | valid rse 0.0727 | valid rae 0.0511 | valid corr  0.8894
| end of epoch  70 | time:  4.41s | train_loss 183.1444 | valid rse 0.0748 | valid rae 0.0526 | valid corr  0.8929
test rse 0.1288 | test rae 0.0662 | test corr 0.8957
| end of epoch  71 | time:  4.37s | train_loss 182.4101 | valid rse 0.0742 | valid rae 0.0522 | valid corr  0.8918
| end of epoch  72 | time:  4.37s | train_loss 182.5194 | valid rse 0.0730 | valid rae 0.0519 | valid corr  0.8914
| end of epoch  73 | time:  4.39s | train_loss 181.8589 | valid rse 0.0732 | valid rae 0.0523 | valid corr  0.8921
| end of epoch  74 | time:  4.40s | train_loss 181.6525 | valid rse 0.0735 | valid rae 0.0530 | valid corr  0.8920
| end of epoch  75 | time:  4.38s | train_loss 180.5162 | valid rse 0.0720 | valid rae 0.0517 | valid corr  0.8925
test rse 0.1343 | test rae 0.0664 | test corr 0.8950
| end of epoch  76 | time:  4.44s | train_loss 180.4993 | valid rse 0.0714 | valid rae 0.0499 | valid corr  0.8926
| end of epoch  77 | time:  4.42s | train_loss 178.7785 | valid rse 0.0734 | valid rae 0.0528 | valid corr  0.8914
| end of epoch  78 | time:  4.39s | train_loss 182.9858 | valid rse 0.0753 | valid rae 0.0525 | valid corr  0.8935
| end of epoch  79 | time:  4.38s | train_loss 178.7075 | valid rse 0.0747 | valid rae 0.0518 | valid corr  0.8913
| end of epoch  80 | time:  4.38s | train_loss 181.5553 | valid rse 0.0724 | valid rae 0.0520 | valid corr  0.8928
test rse 0.1353 | test rae 0.0667 | test corr 0.8951
| end of epoch  81 | time:  4.43s | train_loss 178.9397 | valid rse 0.0727 | valid rae 0.0513 | valid corr  0.8941
| end of epoch  82 | time:  4.39s | train_loss 179.4520 | valid rse 0.0726 | valid rae 0.0512 | valid corr  0.8900
| end of epoch  83 | time:  4.39s | train_loss 181.3659 | valid rse 0.0716 | valid rae 0.0512 | valid corr  0.8916
| end of epoch  84 | time:  4.38s | train_loss 178.9475 | valid rse 0.0740 | valid rae 0.0523 | valid corr  0.8929
| end of epoch  85 | time:  4.39s | train_loss 178.1241 | valid rse 0.0717 | valid rae 0.0505 | valid corr  0.8927
test rse 0.1429 | test rae 0.0688 | test corr 0.8926
| end of epoch  86 | time:  4.41s | train_loss 180.5180 | valid rse 0.0725 | valid rae 0.0523 | valid corr  0.8928
| end of epoch  87 | time:  4.38s | train_loss 178.0730 | valid rse 0.0722 | valid rae 0.0514 | valid corr  0.8933
| end of epoch  88 | time:  4.50s | train_loss 176.7471 | valid rse 0.0729 | valid rae 0.0512 | valid corr  0.8924
| end of epoch  89 | time:  4.39s | train_loss 176.3938 | valid rse 0.0750 | valid rae 0.0524 | valid corr  0.8952
| end of epoch  90 | time:  4.39s | train_loss 178.0765 | valid rse 0.0748 | valid rae 0.0522 | valid corr  0.8917
test rse 0.1316 | test rae 0.0663 | test corr 0.8939
| end of epoch  91 | time:  4.38s | train_loss 177.1018 | valid rse 0.0733 | valid rae 0.0509 | valid corr  0.8948
| end of epoch  92 | time:  4.38s | train_loss 176.5263 | valid rse 0.0732 | valid rae 0.0515 | valid corr  0.8910
| end of epoch  93 | time:  4.38s | train_loss 177.7827 | valid rse 0.0728 | valid rae 0.0507 | valid corr  0.8920
| end of epoch  94 | time:  4.38s | train_loss 177.2196 | valid rse 0.0748 | valid rae 0.0521 | valid corr  0.8932
| end of epoch  95 | time:  4.40s | train_loss 176.4109 | valid rse 0.0731 | valid rae 0.0512 | valid corr  0.8929
test rse 0.1395 | test rae 0.0692 | test corr 0.8940
| end of epoch  96 | time:  4.42s | train_loss 177.6007 | valid rse 0.0728 | valid rae 0.0518 | valid corr  0.8894
| end of epoch  97 | time:  4.38s | train_loss 175.4120 | valid rse 0.0750 | valid rae 0.0536 | valid corr  0.8905
| end of epoch  98 | time:  4.41s | train_loss 175.2464 | valid rse 0.0727 | valid rae 0.0509 | valid corr  0.8920
| end of epoch  99 | time:  4.41s | train_loss 175.5719 | valid rse 0.0718 | valid rae 0.0505 | valid corr  0.8917
| end of epoch 100 | time:  4.51s | train_loss 175.2251 | valid rse 0.0738 | valid rae 0.0516 | valid corr  0.8921
test rse 0.1408 | test rae 0.0686 | test corr 0.8935
test rse 0.1381 | test rae 0.0693 | test corr 0.8837

