tcmalloc: large alloc 3363389440 bytes == 0x12162000 @  0x7f4c28edcb6b 0x7f4c28efc379 0x7f4bb9459d57 0x7f4bb9447bc3 0x7f4be33526af 0x7f4be3353020 0x7f4be3353074 0x7f4be3864def 0x7f4be40d6b8b 0x7f4be3e221d3 0x7f4be40b1b8f 0x7f4be3e5fbf7 0x7f4c0b3b5860 0x7f4be386c1a4 0x7f4be4326d15 0x7f4be3bcc80e 0x7f4be40b0375 0x7f4be3c121b2 0x7f4c0b095ce7 0x58f6e4 0x5105e2 0x58fd37 0x50ca37 0x58fd37 0x50ca37 0x5b4ee6 0x4bad99 0x53881b 0x5909f6 0x510280 0x5b4ee6
tensor(16619.3613)
* number of parameters: 447851
/usr/local/lib/python3.7/dist-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
begin training
| end of epoch   1 | time:  5.53s | train_loss 600.6902 | valid rse 0.1023 | valid rae 0.0819 | valid corr  0.8093
| end of epoch   2 | time:  4.26s | train_loss 313.4022 | valid rse 0.0927 | valid rae 0.0766 | valid corr  0.8409
| end of epoch   3 | time:  4.22s | train_loss 258.8819 | valid rse 0.0791 | valid rae 0.0619 | valid corr  0.8587
| end of epoch   4 | time:  4.26s | train_loss 227.7054 | valid rse 0.0801 | valid rae 0.0583 | valid corr  0.8677
| end of epoch   5 | time:  4.28s | train_loss 213.8316 | valid rse 0.0739 | valid rae 0.0542 | valid corr  0.8718
test rse 0.1071 | test rae 0.0643 | test corr 0.8806
| end of epoch   6 | time:  4.33s | train_loss 205.4511 | valid rse 0.0691 | valid rae 0.0517 | valid corr  0.8771
| end of epoch   7 | time:  4.29s | train_loss 199.7363 | valid rse 0.0686 | valid rae 0.0505 | valid corr  0.8819
| end of epoch   8 | time:  4.26s | train_loss 196.1645 | valid rse 0.0700 | valid rae 0.0499 | valid corr  0.8873
| end of epoch   9 | time:  4.24s | train_loss 192.8852 | valid rse 0.0677 | valid rae 0.0509 | valid corr  0.8857
| end of epoch  10 | time:  4.27s | train_loss 188.9371 | valid rse 0.0670 | valid rae 0.0480 | valid corr  0.8918
test rse 0.1096 | test rae 0.0599 | test corr 0.8990
| end of epoch  11 | time:  4.27s | train_loss 187.4864 | valid rse 0.0687 | valid rae 0.0484 | valid corr  0.8955
| end of epoch  12 | time:  4.26s | train_loss 185.3730 | valid rse 0.0659 | valid rae 0.0470 | valid corr  0.8962
| end of epoch  13 | time:  4.31s | train_loss 184.6463 | valid rse 0.0796 | valid rae 0.0534 | valid corr  0.8982
| end of epoch  14 | time:  4.33s | train_loss 183.7551 | valid rse 0.0698 | valid rae 0.0488 | valid corr  0.8975
| end of epoch  15 | time:  4.48s | train_loss 182.3920 | valid rse 0.0666 | valid rae 0.0463 | valid corr  0.8995
test rse 0.0974 | test rae 0.0559 | test corr 0.9064
| end of epoch  16 | time:  4.46s | train_loss 180.8644 | valid rse 0.0659 | valid rae 0.0456 | valid corr  0.9001
| end of epoch  17 | time:  4.38s | train_loss 180.4691 | valid rse 0.0690 | valid rae 0.0472 | valid corr  0.8987
| end of epoch  18 | time:  4.34s | train_loss 180.1640 | valid rse 0.0653 | valid rae 0.0460 | valid corr  0.9002
| end of epoch  19 | time:  4.34s | train_loss 178.1503 | valid rse 0.0666 | valid rae 0.0459 | valid corr  0.8990
| end of epoch  20 | time:  4.39s | train_loss 177.6152 | valid rse 0.0659 | valid rae 0.0460 | valid corr  0.9016
test rse 0.0977 | test rae 0.0554 | test corr 0.9084
| end of epoch  21 | time:  4.36s | train_loss 178.0938 | valid rse 0.0652 | valid rae 0.0456 | valid corr  0.8983
| end of epoch  22 | time:  4.37s | train_loss 176.6596 | valid rse 0.0660 | valid rae 0.0454 | valid corr  0.9015
| end of epoch  23 | time:  4.38s | train_loss 174.8172 | valid rse 0.0654 | valid rae 0.0453 | valid corr  0.9018
| end of epoch  24 | time:  4.37s | train_loss 175.1652 | valid rse 0.0634 | valid rae 0.0452 | valid corr  0.9010
| end of epoch  25 | time:  4.43s | train_loss 175.0328 | valid rse 0.0708 | valid rae 0.0497 | valid corr  0.9016
test rse 0.0986 | test rae 0.0569 | test corr 0.9076
| end of epoch  26 | time:  4.39s | train_loss 173.8702 | valid rse 0.0664 | valid rae 0.0460 | valid corr  0.9020
| end of epoch  27 | time:  4.33s | train_loss 172.9171 | valid rse 0.0642 | valid rae 0.0447 | valid corr  0.9021
| end of epoch  28 | time:  4.34s | train_loss 172.9163 | valid rse 0.0648 | valid rae 0.0451 | valid corr  0.9024
| end of epoch  29 | time:  4.31s | train_loss 172.8969 | valid rse 0.0651 | valid rae 0.0453 | valid corr  0.9047
| end of epoch  30 | time:  4.33s | train_loss 174.2565 | valid rse 0.0653 | valid rae 0.0451 | valid corr  0.9050
test rse 0.0960 | test rae 0.0543 | test corr 0.9106
| end of epoch  31 | time:  4.33s | train_loss 174.0744 | valid rse 0.0653 | valid rae 0.0445 | valid corr  0.9059
| end of epoch  32 | time:  4.33s | train_loss 173.8007 | valid rse 0.0642 | valid rae 0.0440 | valid corr  0.9049
| end of epoch  33 | time:  4.35s | train_loss 174.0966 | valid rse 0.0646 | valid rae 0.0448 | valid corr  0.9055
| end of epoch  34 | time:  4.43s | train_loss 171.3778 | valid rse 0.0642 | valid rae 0.0447 | valid corr  0.9047
| end of epoch  35 | time:  4.40s | train_loss 171.0580 | valid rse 0.0669 | valid rae 0.0458 | valid corr  0.9063
test rse 0.0967 | test rae 0.0541 | test corr 0.9109
| end of epoch  36 | time:  4.41s | train_loss 171.5504 | valid rse 0.0713 | valid rae 0.0467 | valid corr  0.9077
| end of epoch  37 | time:  4.38s | train_loss 173.2497 | valid rse 0.0677 | valid rae 0.0466 | valid corr  0.9006
| end of epoch  38 | time:  4.37s | train_loss 173.8514 | valid rse 0.0659 | valid rae 0.0451 | valid corr  0.9073
| end of epoch  39 | time:  4.36s | train_loss 172.3984 | valid rse 0.0643 | valid rae 0.0441 | valid corr  0.9068
| end of epoch  40 | time:  4.39s | train_loss 172.2468 | valid rse 0.0637 | valid rae 0.0442 | valid corr  0.9068
test rse 0.1037 | test rae 0.0563 | test corr 0.9115
| end of epoch  41 | time:  4.43s | train_loss 170.4661 | valid rse 0.0637 | valid rae 0.0451 | valid corr  0.9046
| end of epoch  42 | time:  4.49s | train_loss 172.4198 | valid rse 0.0672 | valid rae 0.0467 | valid corr  0.9085
| end of epoch  43 | time:  4.45s | train_loss 171.6404 | valid rse 0.0654 | valid rae 0.0453 | valid corr  0.9091
| end of epoch  44 | time:  4.51s | train_loss 170.1398 | valid rse 0.0655 | valid rae 0.0447 | valid corr  0.9091
| end of epoch  45 | time:  4.46s | train_loss 168.7848 | valid rse 0.0633 | valid rae 0.0434 | valid corr  0.9106
test rse 0.0955 | test rae 0.0528 | test corr 0.9133
| end of epoch  46 | time:  4.47s | train_loss 171.0697 | valid rse 0.0650 | valid rae 0.0450 | valid corr  0.9105
| end of epoch  47 | time:  4.37s | train_loss 168.1965 | valid rse 0.0686 | valid rae 0.0460 | valid corr  0.9093
| end of epoch  48 | time:  4.43s | train_loss 168.8694 | valid rse 0.0669 | valid rae 0.0456 | valid corr  0.9096
| end of epoch  49 | time:  4.35s | train_loss 171.6982 | valid rse 0.0674 | valid rae 0.0472 | valid corr  0.9111
| end of epoch  50 | time:  4.35s | train_loss 172.5691 | valid rse 0.0647 | valid rae 0.0446 | valid corr  0.9060
test rse 0.0962 | test rae 0.0539 | test corr 0.9086
| end of epoch  51 | time:  4.35s | train_loss 172.1336 | valid rse 0.0620 | valid rae 0.0425 | valid corr  0.9109
| end of epoch  52 | time:  4.41s | train_loss 170.2533 | valid rse 0.0641 | valid rae 0.0448 | valid corr  0.9106
| end of epoch  53 | time:  4.47s | train_loss 168.2795 | valid rse 0.0649 | valid rae 0.0450 | valid corr  0.9079
| end of epoch  54 | time:  4.42s | train_loss 169.1215 | valid rse 0.0712 | valid rae 0.0480 | valid corr  0.9115
| end of epoch  55 | time:  4.41s | train_loss 170.6996 | valid rse 0.0651 | valid rae 0.0454 | valid corr  0.9112
test rse 0.0960 | test rae 0.0541 | test corr 0.9147
| end of epoch  56 | time:  4.50s | train_loss 168.0543 | valid rse 0.0710 | valid rae 0.0478 | valid corr  0.9113
| end of epoch  57 | time:  4.38s | train_loss 171.1845 | valid rse 0.0634 | valid rae 0.0444 | valid corr  0.9104
| end of epoch  58 | time:  4.38s | train_loss 167.2067 | valid rse 0.0632 | valid rae 0.0429 | valid corr  0.9108
| end of epoch  59 | time:  4.36s | train_loss 168.0989 | valid rse 0.0619 | valid rae 0.0433 | valid corr  0.9107
| end of epoch  60 | time:  4.36s | train_loss 168.4699 | valid rse 0.0637 | valid rae 0.0436 | valid corr  0.9086
test rse 0.0989 | test rae 0.0540 | test corr 0.9103
| end of epoch  61 | time:  4.41s | train_loss 167.4736 | valid rse 0.0622 | valid rae 0.0424 | valid corr  0.9122
| end of epoch  62 | time:  4.36s | train_loss 167.0426 | valid rse 0.0623 | valid rae 0.0434 | valid corr  0.9102
| end of epoch  63 | time:  4.49s | train_loss 167.2404 | valid rse 0.0630 | valid rae 0.0435 | valid corr  0.9103
| end of epoch  64 | time:  4.40s | train_loss 165.5367 | valid rse 0.0633 | valid rae 0.0430 | valid corr  0.9122
| end of epoch  65 | time:  4.38s | train_loss 165.8502 | valid rse 0.0680 | valid rae 0.0455 | valid corr  0.9108
test rse 0.0955 | test rae 0.0535 | test corr 0.9146
| end of epoch  66 | time:  4.32s | train_loss 166.4671 | valid rse 0.0627 | valid rae 0.0443 | valid corr  0.9114
| end of epoch  67 | time:  4.31s | train_loss 166.8107 | valid rse 0.0747 | valid rae 0.0497 | valid corr  0.9108
| end of epoch  68 | time:  4.33s | train_loss 167.4690 | valid rse 0.0648 | valid rae 0.0441 | valid corr  0.9112
| end of epoch  69 | time:  4.33s | train_loss 164.4304 | valid rse 0.0708 | valid rae 0.0470 | valid corr  0.9111
| end of epoch  70 | time:  4.35s | train_loss 164.9179 | valid rse 0.0672 | valid rae 0.0460 | valid corr  0.9101
test rse 0.0968 | test rae 0.0544 | test corr 0.9129
| end of epoch  71 | time:  4.28s | train_loss 167.4224 | valid rse 0.0642 | valid rae 0.0442 | valid corr  0.9097
| end of epoch  72 | time:  4.39s | train_loss 163.9444 | valid rse 0.0640 | valid rae 0.0435 | valid corr  0.9109
| end of epoch  73 | time:  4.38s | train_loss 165.0306 | valid rse 0.0721 | valid rae 0.0469 | valid corr  0.9112
| end of epoch  74 | time:  4.34s | train_loss 164.7835 | valid rse 0.0631 | valid rae 0.0437 | valid corr  0.9108
| end of epoch  75 | time:  4.35s | train_loss 164.4431 | valid rse 0.0639 | valid rae 0.0442 | valid corr  0.9080
test rse 0.0985 | test rae 0.0549 | test corr 0.9084
| end of epoch  76 | time:  4.35s | train_loss 165.2327 | valid rse 0.0627 | valid rae 0.0433 | valid corr  0.9109
| end of epoch  77 | time:  4.31s | train_loss 164.6455 | valid rse 0.0656 | valid rae 0.0443 | valid corr  0.9109
| end of epoch  78 | time:  4.32s | train_loss 164.4057 | valid rse 0.0632 | valid rae 0.0435 | valid corr  0.9103
| end of epoch  79 | time:  4.34s | train_loss 163.5403 | valid rse 0.0667 | valid rae 0.0470 | valid corr  0.9101
| end of epoch  80 | time:  4.30s | train_loss 164.8669 | valid rse 0.0618 | valid rae 0.0436 | valid corr  0.9081
test rse 0.1037 | test rae 0.0555 | test corr 0.9088
| end of epoch  81 | time:  4.32s | train_loss 163.6525 | valid rse 0.0752 | valid rae 0.0509 | valid corr  0.9107
| end of epoch  82 | time:  4.44s | train_loss 163.6061 | valid rse 0.0628 | valid rae 0.0433 | valid corr  0.9093
| end of epoch  83 | time:  4.35s | train_loss 163.3466 | valid rse 0.0647 | valid rae 0.0442 | valid corr  0.9114
| end of epoch  84 | time:  4.32s | train_loss 165.1105 | valid rse 0.0639 | valid rae 0.0435 | valid corr  0.9104
| end of epoch  85 | time:  4.30s | train_loss 162.7720 | valid rse 0.0672 | valid rae 0.0457 | valid corr  0.9122
test rse 0.0956 | test rae 0.0537 | test corr 0.9151
| end of epoch  86 | time:  4.33s | train_loss 164.2583 | valid rse 0.0634 | valid rae 0.0432 | valid corr  0.9113
| end of epoch  87 | time:  4.32s | train_loss 162.3805 | valid rse 0.0657 | valid rae 0.0455 | valid corr  0.9096
| end of epoch  88 | time:  4.29s | train_loss 161.9585 | valid rse 0.0700 | valid rae 0.0462 | valid corr  0.9125
| end of epoch  89 | time:  4.31s | train_loss 164.6528 | valid rse 0.0661 | valid rae 0.0463 | valid corr  0.9098
| end of epoch  90 | time:  4.31s | train_loss 163.7955 | valid rse 0.0663 | valid rae 0.0456 | valid corr  0.9072
test rse 0.1032 | test rae 0.0559 | test corr 0.9081
| end of epoch  91 | time:  4.43s | train_loss 162.4021 | valid rse 0.0644 | valid rae 0.0439 | valid corr  0.9108
| end of epoch  92 | time:  4.32s | train_loss 161.0749 | valid rse 0.0637 | valid rae 0.0439 | valid corr  0.9117
| end of epoch  93 | time:  4.33s | train_loss 161.6670 | valid rse 0.0642 | valid rae 0.0436 | valid corr  0.9083
| end of epoch  94 | time:  4.31s | train_loss 163.5386 | valid rse 0.0658 | valid rae 0.0441 | valid corr  0.9110
| end of epoch  95 | time:  4.29s | train_loss 161.0179 | valid rse 0.0698 | valid rae 0.0467 | valid corr  0.9102
test rse 0.0978 | test rae 0.0546 | test corr 0.9132
| end of epoch  96 | time:  4.35s | train_loss 160.8627 | valid rse 0.0642 | valid rae 0.0448 | valid corr  0.9108
| end of epoch  97 | time:  4.46s | train_loss 162.3362 | valid rse 0.0681 | valid rae 0.0465 | valid corr  0.9105
| end of epoch  98 | time:  4.29s | train_loss 162.2324 | valid rse 0.0700 | valid rae 0.0451 | valid corr  0.9104
| end of epoch  99 | time:  4.32s | train_loss 162.9927 | valid rse 0.0642 | valid rae 0.0457 | valid corr  0.9077
| end of epoch 100 | time:  4.33s | train_loss 161.0525 | valid rse 0.0659 | valid rae 0.0450 | valid corr  0.9110
test rse 0.0985 | test rae 0.0540 | test corr 0.9144
test rse 0.1037 | test rae 0.0555 | test corr 0.9088

