tcmalloc: large alloc 3362955264 bytes == 0x11c4a000 @  0x7ff4b3614b6b 0x7ff4b3634379 0x7ff443b91d57 0x7ff443b7fbc3 0x7ff46da8a6af 0x7ff46da8b020 0x7ff46da8b074 0x7ff46df9cdef 0x7ff46e80eb8b 0x7ff46e55a1d3 0x7ff46e7e9b8f 0x7ff46e597bf7 0x7ff495aed860 0x7ff46dfa41a4 0x7ff46ea5ed15 0x7ff46e30480e 0x7ff46e7e8375 0x7ff46e34a1b2 0x7ff4957cdce7 0x58f6e4 0x5105e2 0x58fd37 0x50ca37 0x58fd37 0x50ca37 0x5b4ee6 0x4bad99 0x53881b 0x5909f6 0x510280 0x5b4ee6
tensor(16619.3613)
* number of parameters: 447851
/usr/local/lib/python3.7/dist-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
begin training
| end of epoch   1 | time:  5.48s | train_loss 538.5178 | valid rse 0.1063 | valid rae 0.0799 | valid corr  0.8004
| end of epoch   2 | time:  4.24s | train_loss 313.2591 | valid rse 0.1177 | valid rae 0.0813 | valid corr  0.8248
| end of epoch   3 | time:  4.30s | train_loss 269.1556 | valid rse 0.0895 | valid rae 0.0663 | valid corr  0.8364
| end of epoch   4 | time:  4.29s | train_loss 246.7075 | valid rse 0.1018 | valid rae 0.0677 | valid corr  0.8462
| end of epoch   5 | time:  4.28s | train_loss 232.9597 | valid rse 0.0854 | valid rae 0.0620 | valid corr  0.8627
test rse 0.1201 | test rae 0.0711 | test corr 0.8702
| end of epoch   6 | time:  4.26s | train_loss 225.1806 | valid rse 0.0825 | valid rae 0.0593 | valid corr  0.8703
| end of epoch   7 | time:  4.25s | train_loss 221.0637 | valid rse 0.0885 | valid rae 0.0603 | valid corr  0.8710
| end of epoch   8 | time:  4.27s | train_loss 214.3133 | valid rse 0.0958 | valid rae 0.0641 | valid corr  0.8764
| end of epoch   9 | time:  4.27s | train_loss 209.6614 | valid rse 0.0821 | valid rae 0.0564 | valid corr  0.8868
| end of epoch  10 | time:  4.27s | train_loss 205.7936 | valid rse 0.0752 | valid rae 0.0530 | valid corr  0.8892
test rse 0.1221 | test rae 0.0654 | test corr 0.8952
| end of epoch  11 | time:  4.27s | train_loss 206.1782 | valid rse 0.0755 | valid rae 0.0533 | valid corr  0.8922
| end of epoch  12 | time:  4.26s | train_loss 200.5217 | valid rse 0.0768 | valid rae 0.0533 | valid corr  0.8933
| end of epoch  13 | time:  4.29s | train_loss 199.6791 | valid rse 0.0818 | valid rae 0.0548 | valid corr  0.8950
| end of epoch  14 | time:  4.34s | train_loss 198.1285 | valid rse 0.0748 | valid rae 0.0530 | valid corr  0.8911
| end of epoch  15 | time:  4.29s | train_loss 200.6855 | valid rse 0.0739 | valid rae 0.0551 | valid corr  0.8894
test rse 0.1255 | test rae 0.0678 | test corr 0.8955
| end of epoch  16 | time:  4.28s | train_loss 199.8693 | valid rse 0.0740 | valid rae 0.0524 | valid corr  0.8969
| end of epoch  17 | time:  4.27s | train_loss 198.0096 | valid rse 0.0709 | valid rae 0.0508 | valid corr  0.8970
| end of epoch  18 | time:  4.27s | train_loss 195.6994 | valid rse 0.0844 | valid rae 0.0573 | valid corr  0.8976
| end of epoch  19 | time:  4.27s | train_loss 195.5219 | valid rse 0.0768 | valid rae 0.0534 | valid corr  0.8975
| end of epoch  20 | time:  4.29s | train_loss 194.8751 | valid rse 0.0690 | valid rae 0.0488 | valid corr  0.9004
test rse 0.1128 | test rae 0.0609 | test corr 0.9058
| end of epoch  21 | time:  4.28s | train_loss 192.7950 | valid rse 0.0738 | valid rae 0.0534 | valid corr  0.8909
| end of epoch  22 | time:  4.30s | train_loss 197.1388 | valid rse 0.0847 | valid rae 0.0547 | valid corr  0.8997
| end of epoch  23 | time:  4.46s | train_loss 192.1070 | valid rse 0.0733 | valid rae 0.0531 | valid corr  0.8975
| end of epoch  24 | time:  4.30s | train_loss 189.5985 | valid rse 0.0755 | valid rae 0.0512 | valid corr  0.9003
| end of epoch  25 | time:  4.29s | train_loss 192.6183 | valid rse 0.0698 | valid rae 0.0493 | valid corr  0.9003
test rse 0.1104 | test rae 0.0597 | test corr 0.9067
| end of epoch  26 | time:  4.26s | train_loss 190.1390 | valid rse 0.0960 | valid rae 0.0639 | valid corr  0.9013
| end of epoch  27 | time:  4.25s | train_loss 190.7178 | valid rse 0.0763 | valid rae 0.0547 | valid corr  0.8966
| end of epoch  28 | time:  4.23s | train_loss 189.1261 | valid rse 0.0683 | valid rae 0.0500 | valid corr  0.9013
| end of epoch  29 | time:  4.25s | train_loss 190.1409 | valid rse 0.0714 | valid rae 0.0496 | valid corr  0.9011
| end of epoch  30 | time:  4.23s | train_loss 190.9733 | valid rse 0.0687 | valid rae 0.0496 | valid corr  0.9018
test rse 0.1187 | test rae 0.0619 | test corr 0.9060
| end of epoch  31 | time:  4.26s | train_loss 187.2632 | valid rse 0.0719 | valid rae 0.0494 | valid corr  0.9026
| end of epoch  32 | time:  4.25s | train_loss 189.0190 | valid rse 0.0675 | valid rae 0.0493 | valid corr  0.8989
| end of epoch  33 | time:  4.58s | train_loss 186.1830 | valid rse 0.0683 | valid rae 0.0481 | valid corr  0.9033
| end of epoch  34 | time:  4.28s | train_loss 188.9810 | valid rse 0.0756 | valid rae 0.0523 | valid corr  0.9039
| end of epoch  35 | time:  4.28s | train_loss 186.5057 | valid rse 0.0689 | valid rae 0.0495 | valid corr  0.9035
test rse 0.1107 | test rae 0.0603 | test corr 0.9077
| end of epoch  36 | time:  4.29s | train_loss 188.7826 | valid rse 0.0725 | valid rae 0.0509 | valid corr  0.9039
| end of epoch  37 | time:  4.29s | train_loss 184.4799 | valid rse 0.0688 | valid rae 0.0491 | valid corr  0.9019
| end of epoch  38 | time:  4.33s | train_loss 187.1674 | valid rse 0.0753 | valid rae 0.0516 | valid corr  0.9038
| end of epoch  39 | time:  4.31s | train_loss 186.8828 | valid rse 0.0700 | valid rae 0.0496 | valid corr  0.8995
| end of epoch  40 | time:  4.33s | train_loss 183.9738 | valid rse 0.0720 | valid rae 0.0489 | valid corr  0.9051
test rse 0.1114 | test rae 0.0596 | test corr 0.9098
| end of epoch  41 | time:  4.31s | train_loss 185.0990 | valid rse 0.0776 | valid rae 0.0519 | valid corr  0.9038
| end of epoch  42 | time:  4.41s | train_loss 183.0999 | valid rse 0.0725 | valid rae 0.0497 | valid corr  0.9028
| end of epoch  43 | time:  4.34s | train_loss 182.8230 | valid rse 0.0734 | valid rae 0.0505 | valid corr  0.9036
| end of epoch  44 | time:  4.33s | train_loss 181.6238 | valid rse 0.0778 | valid rae 0.0513 | valid corr  0.9051
| end of epoch  45 | time:  4.28s | train_loss 181.8175 | valid rse 0.0715 | valid rae 0.0494 | valid corr  0.9042
test rse 0.1159 | test rae 0.0606 | test corr 0.9088
| end of epoch  46 | time:  4.27s | train_loss 181.6490 | valid rse 0.0732 | valid rae 0.0503 | valid corr  0.9045
| end of epoch  47 | time:  4.27s | train_loss 180.8786 | valid rse 0.0795 | valid rae 0.0530 | valid corr  0.9053
| end of epoch  48 | time:  4.27s | train_loss 181.9406 | valid rse 0.0714 | valid rae 0.0493 | valid corr  0.9028
| end of epoch  49 | time:  4.27s | train_loss 181.5920 | valid rse 0.0695 | valid rae 0.0483 | valid corr  0.9041
| end of epoch  50 | time:  4.27s | train_loss 180.6788 | valid rse 0.0776 | valid rae 0.0518 | valid corr  0.9027
test rse 0.1120 | test rae 0.0615 | test corr 0.9072
| end of epoch  51 | time:  4.28s | train_loss 178.8793 | valid rse 0.0697 | valid rae 0.0484 | valid corr  0.9050
| end of epoch  52 | time:  4.38s | train_loss 180.0654 | valid rse 0.0775 | valid rae 0.0511 | valid corr  0.9054
| end of epoch  53 | time:  4.31s | train_loss 180.5501 | valid rse 0.0674 | valid rae 0.0474 | valid corr  0.9046
| end of epoch  54 | time:  4.32s | train_loss 180.2494 | valid rse 0.0730 | valid rae 0.0505 | valid corr  0.9043
| end of epoch  55 | time:  4.27s | train_loss 181.8740 | valid rse 0.0752 | valid rae 0.0506 | valid corr  0.9047
test rse 0.1126 | test rae 0.0612 | test corr 0.9087
| end of epoch  56 | time:  4.27s | train_loss 177.9701 | valid rse 0.0758 | valid rae 0.0494 | valid corr  0.9051
| end of epoch  57 | time:  4.30s | train_loss 177.5635 | valid rse 0.0855 | valid rae 0.0540 | valid corr  0.9018
| end of epoch  58 | time:  4.31s | train_loss 178.6960 | valid rse 0.0788 | valid rae 0.0538 | valid corr  0.9040
| end of epoch  59 | time:  4.29s | train_loss 179.9438 | valid rse 0.0676 | valid rae 0.0489 | valid corr  0.9006
| end of epoch  60 | time:  4.30s | train_loss 176.3589 | valid rse 0.0701 | valid rae 0.0481 | valid corr  0.9046
test rse 0.1182 | test rae 0.0614 | test corr 0.9085
| end of epoch  61 | time:  4.33s | train_loss 176.5380 | valid rse 0.0704 | valid rae 0.0484 | valid corr  0.9061
| end of epoch  62 | time:  4.42s | train_loss 175.5137 | valid rse 0.0735 | valid rae 0.0503 | valid corr  0.9053
| end of epoch  63 | time:  4.31s | train_loss 176.2645 | valid rse 0.0766 | valid rae 0.0505 | valid corr  0.9058
| end of epoch  64 | time:  4.32s | train_loss 175.2169 | valid rse 0.0707 | valid rae 0.0494 | valid corr  0.9037
| end of epoch  65 | time:  4.28s | train_loss 175.8507 | valid rse 0.0679 | valid rae 0.0475 | valid corr  0.9064
test rse 0.1156 | test rae 0.0600 | test corr 0.9099
| end of epoch  66 | time:  4.29s | train_loss 173.8175 | valid rse 0.0790 | valid rae 0.0513 | valid corr  0.9062
| end of epoch  67 | time:  4.29s | train_loss 178.4121 | valid rse 0.0703 | valid rae 0.0490 | valid corr  0.9058
| end of epoch  68 | time:  4.26s | train_loss 175.0255 | valid rse 0.0728 | valid rae 0.0498 | valid corr  0.9045
| end of epoch  69 | time:  4.27s | train_loss 174.8607 | valid rse 0.0761 | valid rae 0.0501 | valid corr  0.9046
| end of epoch  70 | time:  4.25s | train_loss 175.8921 | valid rse 0.0693 | valid rae 0.0498 | valid corr  0.8951
test rse 0.1272 | test rae 0.0674 | test corr 0.8866
| end of epoch  71 | time:  4.43s | train_loss 175.6914 | valid rse 0.0685 | valid rae 0.0481 | valid corr  0.9054
| end of epoch  72 | time:  4.28s | train_loss 173.0431 | valid rse 0.0774 | valid rae 0.0500 | valid corr  0.9056
| end of epoch  73 | time:  4.32s | train_loss 172.1485 | valid rse 0.0862 | valid rae 0.0549 | valid corr  0.9052
| end of epoch  74 | time:  4.43s | train_loss 174.2712 | valid rse 0.0689 | valid rae 0.0479 | valid corr  0.9059
| end of epoch  75 | time:  4.28s | train_loss 172.4572 | valid rse 0.0784 | valid rae 0.0513 | valid corr  0.9068
test rse 0.1145 | test rae 0.0610 | test corr 0.9092
| end of epoch  76 | time:  4.28s | train_loss 172.0417 | valid rse 0.0771 | valid rae 0.0510 | valid corr  0.9068
| end of epoch  77 | time:  4.29s | train_loss 172.4043 | valid rse 0.0797 | valid rae 0.0509 | valid corr  0.9075
| end of epoch  78 | time:  4.32s | train_loss 172.4809 | valid rse 0.0702 | valid rae 0.0493 | valid corr  0.9026
| end of epoch  79 | time:  4.34s | train_loss 172.0252 | valid rse 0.0745 | valid rae 0.0508 | valid corr  0.9068
| end of epoch  80 | time:  4.30s | train_loss 172.1810 | valid rse 0.0814 | valid rae 0.0519 | valid corr  0.9061
test rse 0.1144 | test rae 0.0610 | test corr 0.9100
| end of epoch  81 | time:  4.44s | train_loss 171.2315 | valid rse 0.0802 | valid rae 0.0524 | valid corr  0.9064
| end of epoch  82 | time:  4.32s | train_loss 170.1672 | valid rse 0.0710 | valid rae 0.0498 | valid corr  0.9067
| end of epoch  83 | time:  4.27s | train_loss 169.1995 | valid rse 0.0742 | valid rae 0.0490 | valid corr  0.9074
| end of epoch  84 | time:  4.28s | train_loss 172.2364 | valid rse 0.0744 | valid rae 0.0493 | valid corr  0.9065
| end of epoch  85 | time:  4.31s | train_loss 171.5329 | valid rse 0.0680 | valid rae 0.0477 | valid corr  0.9073
test rse 0.1149 | test rae 0.0598 | test corr 0.9095
| end of epoch  86 | time:  4.26s | train_loss 169.9901 | valid rse 0.0693 | valid rae 0.0483 | valid corr  0.9073
| end of epoch  87 | time:  4.29s | train_loss 171.2422 | valid rse 0.0681 | valid rae 0.0482 | valid corr  0.9056
| end of epoch  88 | time:  4.27s | train_loss 170.4308 | valid rse 0.0772 | valid rae 0.0526 | valid corr  0.9071
| end of epoch  89 | time:  4.29s | train_loss 170.0613 | valid rse 0.0717 | valid rae 0.0493 | valid corr  0.9039
| end of epoch  90 | time:  4.34s | train_loss 168.9520 | valid rse 0.0740 | valid rae 0.0503 | valid corr  0.9079
test rse 0.1109 | test rae 0.0600 | test corr 0.9104
| end of epoch  91 | time:  4.33s | train_loss 167.9386 | valid rse 0.0755 | valid rae 0.0507 | valid corr  0.9039
| end of epoch  92 | time:  4.31s | train_loss 170.3756 | valid rse 0.0699 | valid rae 0.0483 | valid corr  0.9067
| end of epoch  93 | time:  4.28s | train_loss 169.7727 | valid rse 0.0827 | valid rae 0.0529 | valid corr  0.9050
| end of epoch  94 | time:  4.28s | train_loss 172.6328 | valid rse 0.0694 | valid rae 0.0478 | valid corr  0.9078
| end of epoch  95 | time:  4.27s | train_loss 169.0796 | valid rse 0.0852 | valid rae 0.0541 | valid corr  0.9073
test rse 0.1181 | test rae 0.0634 | test corr 0.9098
| end of epoch  96 | time:  4.28s | train_loss 168.9708 | valid rse 0.0691 | valid rae 0.0477 | valid corr  0.9067
| end of epoch  97 | time:  4.28s | train_loss 168.3483 | valid rse 0.0772 | valid rae 0.0504 | valid corr  0.9082
| end of epoch  98 | time:  4.27s | train_loss 168.7526 | valid rse 0.0736 | valid rae 0.0504 | valid corr  0.9053
| end of epoch  99 | time:  4.27s | train_loss 168.6094 | valid rse 0.0706 | valid rae 0.0486 | valid corr  0.9059
| end of epoch 100 | time:  4.38s | train_loss 168.2540 | valid rse 0.0693 | valid rae 0.0475 | valid corr  0.9066
test rse 0.1140 | test rae 0.0595 | test corr 0.9086
test rse 0.1177 | test rae 0.0604 | test corr 0.9080

